1424601842137	Delete resource 'LCD_imageDraw/lnk_cc430f5123.cmd'
1424603761512	Delete resource 'ECW_TI_image/lnk_cc430f5123.cmd'
1424604119672	Delete resource 'ECW_TI_image/lib'
1424604726421	Delete resource 'ECW_TI_image'
1424604888371	Delete resource 'TI_UI1/fonts'
1424604894634	Delete resource 'TI_UI1/driverlib'
1424604899427	Delete resource 'TI_UI1/grlib'
1424604906155	Delete resource 'TI_UI1/Images'
1424604908325	Delete resource 'TI_UI1/targetConfigs'
1424604910492	Delete resource 'TI_UI1/LcdDriver'
1424604914484	Delete resource 'TI_UI1/HAL_Board.c'
1424604917366	Delete resource 'TI_UI1/Debug'
1424604921071	Delete resource 'TI_UI1/HAL_Board.h'
1424604923692	Delete resource 'TI_UI1/HAL_Buttons.c'
1424604925303	Delete resource 'TI_UI1/HAL_Buttons.h'
1424604927048	Delete resource 'TI_UI1/HAL_Dogs102x6.c'
1424604928739	Delete resource 'TI_UI1/HAL_Cma3000.h'
1424604930699	Delete resource 'TI_UI1/HAL_Dogs102x6.h'
1424604932770	Delete resource 'TI_UI1/HAL_Wheel.c'
1424604935124	Delete resource 'TI_UI1/HAL_Wheel.h'
1424604937330	Delete resource 'TI_UI1/lnk_msp430f5529.cmd'
1424604939270	Delete resource 'TI_UI1/main.c'
1424604968663	Rename resource 'TI_UI1'
1424605036881	Delete resource 'ECW_TI_image/lnk_cc430f5123.cmd'
1424606669240	Delete resource 'ECW_TI_image/Images/LPRocket_96x37.c'
1424606884962	Delete resource 'ECW_TI_image'
1424608282091	Delete resource 'test/lnk_cc430f5123.cmd'
1424609278492	Delete resource 'LCD_imageDraw'
1424609460092	Delete resource 'lcd_image/Debug/Images'
1424612474421	Delete resource 'lcd_image/Images/wheelchair_transformed.c'
1424612477893	Delete resource 'lcd_image/Images/wheelchair_transformed_3.c'
1424612744969	Delete resource 'lcd_image/Images/wheelchair_transformed_2.c'
1424612820781	Delete resource 'lcd_image/Images/wheelchair_transformed_1.c'
1424613174311	Delete resource 'lcd_image/Images/wheelchair_transformed.c'
1424613805897	Delete resource 'lcd_image/Images/wc.c'
1424613926636	Delete resource 'lcd_image/Images/perfect_wc.c'
1424614019002	Delete resource 'lcd_image/Images/perfect_wc.c'
1424614144622	Delete resource 'lcd_image/Images/perfect_wc.c'
1424614234465	Delete resource 'lcd_image/Images/perfect_wc.c'
