1424151794331	Delete resource 'TI_UI1/MSP-EXP430F5529_HAL/HAL_AppUart.c'
1424151797785	Delete resource 'TI_UI1/MSP-EXP430F5529_HAL/HAL_Cma3000.c'
1424153010741	Delete resource 'TI_UI1/MSP-EXP430F5529_HAL'
1424153246956	Delete resource 'TI_UI1/Images'
1424153331493	Delete resource 'TI_UI1/grlib/string.c'
1424154723918	Delete resource 'TI_UI1/lnk_cc430f5123.cmd'
1424154726818	Delete resource 'TI_UI1/lnk_msp430f5529.cmd'
1424155993584	Delete resource 'TI_UI1/driverlib/MSP430F5xx_6xx/deprecated'
1424156661703	Delete 5 resources
1424157068591	Delete resource 'wheel_button/lnk_cc430f5123.cmd'
1424169881388	Delete resource 'MSP-EXP430F5529 User Experience'
